# testingbackend

./: .dockerignore  .gitignore  Dockerfile  InfinixInfotech.sln  README.md
.github/workflows/: main.yml
BackendTests/: BackendTests.csproj  UnitTest1.cs
BackendTests/coverage/: index.html
Common/: Common.csproj  DatabaseSequence.cs  GetSessionData.cs  JwtAcessToken.cs  Response.cs  SequenceGenerator.cs  TokenValidationMiddleware.cs
InfinixInfotech/: InfinixInfotech.csproj  InfinixInfotech.http  InfinixInfotech.sln  Program.cs  appsettings.json
InfinixInfotech/CRM/: DemoController.cs
InfinixInfotech/CRM/BulkLeads/: BulkLeadController.cs
InfinixInfotech/CRM/Common/: HomeController.cs
InfinixInfotech/CRM/Leads/: LeadController.cs
InfinixInfotech/CRM/Login/: AuthController.cs
InfinixInfotech/CRM/Mail/: SMSController.cs
InfinixInfotech/CRM/PR/: LeadPaymentRaiseController.cs
InfinixInfotech/CRM/SO/: SOController.cs
InfinixInfotech/CRM/Settings/: DepartmentController.cs  DesignationController.cs  GroupsController.cs  LeadSourceController.cs  LeadStatusController.cs  QualificationController.cs  SegmentController.cs  SegmentPlanController.cs  UsersController.cs
InfinixInfotech/Controllers/: DemoController.cs
InfinixInfotech/Controllers/BulkLeads/: BulkLeadController.cs
InfinixInfotech/Controllers/Leads/: LeadController.cs
InfinixInfotech/Controllers/Login/: AuthController.cs
InfinixInfotech/Controllers/Mail/: SMSController.cs
InfinixInfotech/Controllers/SO/: SOController.cs
InfinixInfotech/Controllers/Settings/: GroupsController.cs  SegmentPlanController.cs  UsersController.cs
InfinixInfotech/Properties/: launchSettings.json
InfinixInfotech/publish/: InfinixInfotech.deps.json  web.config
Models/: Models.csproj
Models/BulkLeads/: _BulkLead.cs  _leads.cs
Models/Common/: BlacklistedToken.cs  CustomDateTimeSerializer.cs  DateTimeHelper.cs  FileContent.cs  InfinixId.cs  MongoDBSettings.cs
Models/Demo/: Demos.cs
Models/Leads/: GetLead.cs  Lead.cs
Models/Login/: AuthResponse.cs  LoginData.cs  User.cs
Models/Mail/: Email.cs  SMS.cs
Models/PR/: PaymentRaise.cs
Models/SO/: So.cs
Models/Settings/: BulkUser.cs  Department.cs  Designation.cs  EmployeeDetails.cs  GetUsers.cs  GroupDetails.cs  Groups.cs  LeadSource.cs  LeadStatus.cs  Qualification.cs  Segment.cs  SegmentPlan.cs  Users.cs  userresponseData.cs
Repository/: CommonConfigRepository.cs  Repository.csproj
Repository/BulkLead/Class/: BulkLeadRepository.cs
Repository/BulkLead/IClass/: IBulkLeadRepository.cs
Repository/Common/: IIdentifierService.cs  ITokenRepository.cs  IdentifierService.cs  MongoDbRepository.cs  TokenRepository.cs
Repository/Demo/Class/: DemoRepository.cs
Repository/Demo/IClass/: IDemoRepository.cs
Repository/Leads/Class/: LeadRepository.cs
Repository/Leads/IClass/: ILeadRepository.cs
Repository/Login/Class/: UserRepository.cs
Repository/Login/IClass/: IUserRepository.cs
Repository/Mail/Class/: SMSRepository.cs
Repository/Mail/IClass/: ISMSRepository.cs
Repository/PR/Class/: PaymentRaiseRepository.cs
Repository/PR/IClass/: IPaymentRaiseRepository.cs
Repository/SO/Class/: SORepository.cs
Repository/SO/IClass/: ISORepository.cs
Repository/Settings/Class/: DepartmentRepository.cs  DesignationRepository.cs  GroupsRepository.cs  LeadSourceRepository.cs  LeadStatusRepository.cs  QualificationRepository.cs  SegmentPlanRepository.cs  SegmentRepository.cs  UsersRepository.cs
Repository/Settings/IClass/: IDepartmentRepository.cs  IDesignationRepository.cs  IGroupsRepository.cs  ILeadSourceRepository.cs  ILeadStatusRepository.cs  IQualificationRepository.cs  ISegmentPlanRepository.cs  ISegmentRepository.cs  IUsersRepository.cs
Services/: CommonServiceConfig.cs  Services.csproj
Services/BulkLead/Class/: BulkLeadService.cs
Services/BulkLead/IClass/: IBulkLeadService.cs
Services/Common/: Security.cs
Services/Common/Class/: SecurityService.cs
Services/Common/IClass/: ISecurityService.cs
Services/Demo/Class/: DemoService.cs
Services/Demo/IClass/: IDemoService.cs
Services/Leads/Class/: LeadService.cs
Services/Leads/IClass/: ILeadService.cs
Services/Login/Class/: AuthService.cs
Services/Login/IClass/: IAuthService.cs
Services/Mail/Class/: SMSService.cs
Services/Mail/IClass/: ISMSService.cs
Services/PR/Class/: PaymentRaiseService.cs
Services/PR/IClass/: IPaymentRaiseService.cs
Services/SO/Class/: SOService.cs
Services/SO/IClass/: ISOService.cs
Services/Settings/Class/: DepartmentService.cs  DesignationService.cs  GroupsService.cs  LeadSourceService.cs  LeadStatusService.cs  QualificationService.cs  SegmentPlanService.cs  SegmentService.cs  UsersService.cs
Services/Settings/IClass/: IDepartmentService.cs  IDesignationService.cs  IGroupsService.cs  ILeadSourceService.cs  ILeadStatusService.cs  IQualificationService.cs  ISegmentPlanService.cs  ISegmentService.cs  IUsersService.cs
